# PatientVitalSigns

./: README.md
PatientVitalSign/: PatientVitalSignsSolution.sln  buildrun.ps1  run.ps1
PatientVitalSign/PatientVitalSigns.Api/: PatientVitalSigns.Api.csproj  PatientVitalSigns.api.http  Program.cs  StartupExtensions.cs  patientvitalsigns.db  patientvitalsigns.db-shm  patientvitalsigns.db-wal
PatientVitalSign/PatientVitalSigns.Api/Controllers/: PatientsController.cs
PatientVitalSign/PatientVitalSigns.Api/Properties/: launchSettings.json
PatientVitalSign/PatientVitalSigns.Application/: ApplicationServiceRegistration.cs  PatientVitalSigns.Application.csproj  packages.config
PatientVitalSign/PatientVitalSigns.Application/DTOs/: PatientDto.cs  PostPatientVitalsDto.cs  PostPatientVitalsResultDto.cs  VitalSignsDto.cs
PatientVitalSign/PatientVitalSigns.Application/Features/Patients/Commands/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs
PatientVitalSign/PatientVitalSigns.Application/Features/Patients/Queries/: GetPatientQuery.cs  GetPatientQueryHandler.cs  GetPatientsQuery.cs  GetPatientsQueryHandler.cs
PatientVitalSign/PatientVitalSigns.Application/Features/VitalSigns/Commands/: CreatePatientVitalsCommand.cs  CreatePatientVitalsCommandHandler.cs  CreatePatientVitalsCommandValidator.cs
PatientVitalSign/PatientVitalSigns.Application/Features/VitalSigns/Queries/: GetAllPatientVitalsQuery.cs  GetAllPatientVitalsQueryHandler.cs  GetPatientVitalsQuery.cs  GetPatientVitalsQueryHandler.cs
PatientVitalSign/PatientVitalSigns.Application/Properties/: AssemblyInfo.cs
PatientVitalSign/PatientVitalSigns.Domain/: PatientVitalSigns.Domain.csproj
PatientVitalSign/PatientVitalSigns.Domain/Entities/: Patient.cs  VitalSigns.cs
PatientVitalSign/PatientVitalSigns.Domain/Enums/: VitalSignStatus.cs
PatientVitalSign/PatientVitalSigns.Domain/Interfaces/: IPatientRepository.cs  IVitalSignsRepository.cs
PatientVitalSign/PatientVitalSigns.Domain/Properties/: AssemblyInfo.cs
PatientVitalSign/PatientVitalSigns.Domain/ValueObjects/: BloodPressure.cs  HeartRate.cs  OxygenSaturation.cs
PatientVitalSign/PatientVitalSigns.Infrastucture/: InfrastructureServiceRegistration.cs  PatientVitalSigns.Infrastructure.csproj
PatientVitalSign/PatientVitalSigns.Infrastucture/Hubs/: VitalSignsHub.cs
PatientVitalSign/PatientVitalSigns.Persistence/: PatientVitalSigns.Persistence.csproj  PatientVitalSignsContext.cs  PersistenceServiceRegistration.cs
PatientVitalSign/PatientVitalSigns.Persistence/Repositories/: PatientRepository.cs
PatientVitalSign/PatientVitalSigns.Test/: PatientVitalSignsApi - Backup.Tests.csproj  PatientVitalSignsApi.Tests.csproj  PatientsApiControllerTests.cs
PatientVitalSign/WebApp/: PatientVitalSignsSolution.WebApp.csproj  Program.cs
PatientVitalSigns.Persistence/: packages.config
PatientVitalSigns.Persistence/Properties/: AssemblyInfo.cs  launchSettings.json
PatientVitalSigns.Persistence/Repositories/: VitalSignsRepository.cs
PatientVitalSigns.Persistence/Seeds/: PatientVitalSignsDBInitializer.cs
(+11 files in other folders)
