<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientVitalSigns.Application\PatientVitalSigns.Application.csproj" />
    <ProjectReference Include="..\PatientVitalSigns.Infrastucture\PatientVitalSigns.Infrastructure.csproj" />
    <ProjectReference Include="..\PatientVitalSigns.Persistence\PatientVitalSigns.Persistence.csproj" />
  </ItemGroup>

</Project>
