 <Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>63847e8f-97c6-4415-86a5-548bff90ca8b</UserSecretsId>
  </PropertyGroup>

<PropertyGroup>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
 </PropertyGroup>

<ItemGroup>
  <PackageReference Include="FluentValidation" Version="12.0.0" />
  <PackageReference Include="MediatR" Version="13.0.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\PatientVitalSigns.Domain\PatientVitalSigns.Domain.csproj" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Interfaces\" />
  <Folder Include="Services\" />
</ItemGroup>

</Project>